header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: #f9f9f9;
}
header a img{
    height: 80px;
    width: 80px;
}
nav ul {
	list-style: none;
	display: flex;
}
nav ul li {
	margin-right: 1rem;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px;
}

/* feature */
.featured-post{
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.col .feature-img{
    height: 400px;
    width: 946px;
}



